<!DOCTYPE html>
<html>
    <head>
        <title>
            Jedidiah Julian
        </title>
       <style>
            body{
                background-color: rgb(220, 217, 217);
            }
            .title{
                font-family: Arial;
                font-size: 41px;
                font-weight: bold;
                font-style: italic;
                text-align: center;
                margin-bottom: 0;
            }
            .subtitle{
                text-align: center;
                font-size: 15px;
                color: green;
                margin-top: 0;
            }
            .Github{
                text-align: center;
                font-size: 15px;
                color: black;
                margin-top: 0;
            }

            .Github:hover{
                color: green;
                cursor: pointer;
            }
       </style>

       <script src="script.js" defer ></script>
    </head>
    <body>
        <p class="title">Jedidiah Kyle Martin Julian</p>
        <p class="subtitle">De La Salle University&nbsp;|&nbsp;Computer Science Major in Software Technology</p>
        <p class="Github" id="Github">Github: shampeyndadi </p>
        <script src="script.js"></script>
    </body>
</html>